<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perfil de Usuario"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="32dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuario:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/username_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NombreUsuario"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/account_level_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nivel de cuenta: 1"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/coins_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monedas: 1000"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/gems_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gemas: 50"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/stamina_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stamina: 100/100"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/characters_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Personajes: 1/1"
        android:textSize="16sp"
        android:layout_marginBottom="32dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesión" />

</LinearLayout>