<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:id="@+id/character_avatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/avatar_default"
        android:contentDescription="Avatar del personaje"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/character_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del Personaje"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/character_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clase - Rol"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/character_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500 monedas"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center_vertical" />
</LinearLayout>