<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/zone_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de la Zona"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/zone_level"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nivel 1 - 5"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/zone_stamina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stamina: 10"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>