<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Fondo -->
    <item>
        <shape android:shape="oval">
            <solid android:color="#FF9800" />
            <size android:width="48dp" android:height="48dp" />
        </shape>
    </item>

    <!-- Cabeza (forma simplificada de persona) -->
    <item android:top="8dp" android:left="16dp" android:right="16dp" android:bottom="24dp">
        <shape android:shape="oval">
            <solid android:color="#FFFFFF" />
        </shape>
    </item>

    <!-- Cuerpo (forma simplificada) -->
    <item android:top="24dp" android:left="20dp" android:right="20dp" android:bottom="8dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
            <corners android:radius="4dp" />
        </shape>
    </item>
</layer-list>