<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/account_level_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nivel de cuenta: 1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/stamina_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stamina: 100/100"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/coins_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monedas: 1000"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/change_character_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cambiar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/character_background"
        android:padding="16dp"
        android:layout_marginBottom="32dp">

        <ImageView
            android:id="@+id/character_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/avatar_default"
            android:contentDescription="Avatar del personaje"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/character_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre del Personaje"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/character_level_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nivel 1"
                android:textSize="16sp" />

            <ProgressBar
                android:id="@+id/experience_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="0" />
        </LinearLayout>
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="2"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:useDefaultMargins="true">

        <Button
            android:id="@+id/explore_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="Explorar"
            android:textSize="18sp"
            android:drawableTop="@drawable/ic_explore" />

        <Button
            android:id="@+id/inventory_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="Inventario"
            android:textSize="18sp"
            android:drawableTop="@drawable/ic_inventory" />

        <Button
            android:id="@+id/market_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="Mercado"
            android:textSize="18sp"
            android:drawableTop="@drawable/ic_market" />

        <Button
            android:id="@+id/profile_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="Perfil"
            android:textSize="18sp"
            android:drawableTop="@drawable/ic_profile" />
    </GridLayout>
</LinearLayout>