<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/equipment_slot_background">

    <ImageView
        android:id="@+id/equipment_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_slot_generic"
        android:contentDescription="Icono de slot" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/slot_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del Slot"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vacío"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>