<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_item_generic"
        android:contentDescription="Icono del objeto" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del Objeto"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/seller_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vendedor: Usuario123"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/price_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100 monedas"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/rarity_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COMMON"
        android:textSize="12sp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp" />
</LinearLayout>