<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorBackground">#F5F5F5</color>

    <!-- Colores para las rarezas de objetos -->
    <color name="rarity_common">#808080</color>
    <color name="rarity_uncommon">#32CD32</color>
    <color name="rarity_rare">#1E90FF</color>
    <color name="rarity_epic">#9932CC</color>
    <color name="rarity_legendary">#FFA500</color>
</resources>